views/index.pug
doctype html
html
  head
    title Photos
    link(rel="stylesheet", href="res/styles.css")
    script(src="https://use.fontawesome.com/46cfbbad48.js")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
  body#index
    div#mainContainer
      each file in files
        div.imageContainer
          img(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==", data-src=`photos/main/${file}`)
          div.spinner
    div#previewPane
      div#previewContainer
        each file in files
          img.preview(src=`photos/thumbs/${file}`, data-file=file)
    div.controls
      svg.directioner.left(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 100 100")
        path(d="M 70 20 L 30 50", class="arrow")
        path(d="M 30 50 L 70 80", class="arrow")
      svg.marker(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 100 100")
        rect(x="15", y="15", width="30", height="30", rx="5", ry="5")
        rect(x="55", y="15", width="30", height="30", rx="5", ry="5")
        rect(x="55", y="55", width="30", height="30", rx="5", ry="5")
        rect(x="15", y="55", width="30", height="30", rx="5", ry="5")
      svg.directioner.right(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 100 100")
        path(d="M 30 20 L 70 50", class="arrow")
        path(d="M 70 50 L 30 80", class="arrow")
    script(src="res/control.js", type="text/javascript")

static/index.html
<!DOCTYPE html><html><head><title>Photos</title><link rel="stylesheet" href="res/styles.css"><script src="https://use.fontawesome.com/46cfbbad48.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></head><body id="index"><div id="mainContainer"><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/0.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/1.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/10.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/11.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/12.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/13.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/14.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/15.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/16.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/17.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/18.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/19.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/2.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/20.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/21.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/22.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/23.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/24.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/25.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/3.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/4.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/5.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/6.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/7.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/8.jpg"><div class="spinner"></div></div><div class="imageContainer"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="photos/main/9.jpg"><div class="spinner"></div></div></div><div id="previewPane"><div id="previewContainer"><img class="preview" src="photos/thumbs/0.jpg" data-file="0.jpg"><img class="preview" src="photos/thumbs/1.jpg" data-file="1.jpg"><img class="preview" src="photos/thumbs/10.jpg" data-file="10.jpg"><img class="preview" src="photos/thumbs/11.jpg" data-file="11.jpg"><img class="preview" src="photos/thumbs/12.jpg" data-file="12.jpg"><img class="preview" src="photos/thumbs/13.jpg" data-file="13.jpg"><img class="preview" src="photos/thumbs/14.jpg" data-file="14.jpg"><img class="preview" src="photos/thumbs/15.jpg" data-file="15.jpg"><img class="preview" src="photos/thumbs/16.jpg" data-file="16.jpg"><img class="preview" src="photos/thumbs/17.jpg" data-file="17.jpg"><img class="preview" src="photos/thumbs/18.jpg" data-file="18.jpg"><img class="preview" src="photos/thumbs/19.jpg" data-file="19.jpg"><img class="preview" src="photos/thumbs/2.jpg" data-file="2.jpg"><img class="preview" src="photos/thumbs/20.jpg" data-file="20.jpg"><img class="preview" src="photos/thumbs/21.jpg" data-file="21.jpg"><img class="preview" src="photos/thumbs/22.jpg" data-file="22.jpg"><img class="preview" src="photos/thumbs/23.jpg" data-file="23.jpg"><img class="preview" src="photos/thumbs/24.jpg" data-file="24.jpg"><img class="preview" src="photos/thumbs/25.jpg" data-file="25.jpg"><img class="preview" src="photos/thumbs/3.jpg" data-file="3.jpg"><img class="preview" src="photos/thumbs/4.jpg" data-file="4.jpg"><img class="preview" src="photos/thumbs/5.jpg" data-file="5.jpg"><img class="preview" src="photos/thumbs/6.jpg" data-file="6.jpg"><img class="preview" src="photos/thumbs/7.jpg" data-file="7.jpg"><img class="preview" src="photos/thumbs/8.jpg" data-file="8.jpg"><img class="preview" src="photos/thumbs/9.jpg" data-file="9.jpg"></div></div><div class="controls"><svg class="directioner left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path class="arrow" d="M 70 20 L 30 50"></path><path class="arrow" d="M 30 50 L 70 80"></path></svg><svg class="marker" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="15" y="15" width="30" height="30" rx="5" ry="5"></rect><rect x="55" y="15" width="30" height="30" rx="5" ry="5"></rect><rect x="55" y="55" width="30" height="30" rx="5" ry="5"></rect><rect x="15" y="55" width="30" height="30" rx="5" ry="5"></rect></svg><svg class="directioner right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path class="arrow" d="M 30 20 L 70 50"></path><path class="arrow" d="M 70 50 L 30 80"></path></svg></div><script src="res/control.js" type="text/javascript"></script></body></html>
